{
  "generator-jhipster": {
    "appsFolders": ["alert", "gateway", "store"],
    "clusteredDbApps": [],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "YjQ4ZTNjZDA4MGVjNjA2NWM0MGVlNmVlYzBiNTUzOWIwOTExMmM0NWNiYzNhYWI3YjIwMzA3NzUyMTg0ZDdiMGYyMWQ1OWI5NzZhODcwZjNkMGI2ZGU3NjgxNTRhMmE3ZDkzMQ==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
